Script started on Tue May 10 04:27:55 2022
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                  [0m[27m[24m[Janttiollikkala@Anttis-MacBook-Pro todo-backend % [K[?2004hddocker exec -it todo-backend_mongo_1 bash[?2004l
]0;root@8a189dbb140d: /root@8a189dbb140d:/# mongo u -u root -p example
MongoDB shell version v5.0.8
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("95d6b2c1-3599-4464-8c9f-071db0cf9e1e") }
MongoDB server version: 5.0.8
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the [3G[Juse the[10G_database[3G[Juse the_database[19G
switched to db the_database
> show colleci[3G[Jshow collec[14Gtions[3G[Jshow collections[19G
todos
> db.todos.find({}=[3G[Jdb.todos.find({}[19G)[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("6279bb2fa9737a92830e5f46"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("6279bb2fa9737a92830e5f47"), "text" : "Learn about containers", "done" : false }
> db.todos.insert()[3G[Jdb.todos.insert[1;34m([0m)[19G[3G[Jdb.todos.insert([1;34m{[0m)[20G[3G[Jdb.todos.insert[1;34m([0m{})[21G[3G[Jdb.todos.insert([1;34m{[0m})[20G[3G[Jdb.todos.insert[1;34m([0m{})[21G[3G[Jdb.todos.insert([1;34m{[0m)[20G[3G[Jdb.todos.insert[1;34m([0m)[19G[3G[Jdb.todos.insert)[18G[3G[Jdb.todos.inser)[17G[3G[Jdb.todos.inse)[16G[3G[Jdb.todos.ins)[15G[3G[Jdb.todos.in)[14G[3G[Jdb.todos.i)[13G[3G[Jdb.todos.i)[14G[3G[Jdb.todos.i[13G[3G[Jdb.todos.[12Gcreate()[3G[Jdb.todos.create[1;34m([0m)[19G[3G[Jdb.todos.create([1;34m{[0m)[20G[3G[Jdb.todos.create[1;34m([0m{})[21G[3G[Jdb.todos.create([1;34m{[0m})[20G[3G[Jdb.todos.create([1;34m{[0mt})[21G[3G[Jdb.todos.create([1;34m{[0mte})[22G[3G[Jdb.todos.create([1;34m{[0mtex})[23G[3G[Jdb.todos.create([1;34m{[0mtext})[24G[3G[Jdb.todos.create([1;34m{[0mtext.})[25G[3G[Jdb.todos.create([1;34m{[0mtext})[24G[3G[Jdb.todos.create([1;34m{[0mtext:})[25G[3G[Jdb.todos.create([1;34m{[0mtext:"})[26G[3G[Jdb.todos.create([1;34m{[0mtext:""})[27G[3G[Jdb.todos.create({text:""})[26G[3G[Jdb.todos.create({text:"I"})[27G[3G[Jdb.todos.create({text:"In"})[28G[3G[Jdb.todos.create({text:"Inc"})[29G[3G[Jdb.todos.create({text:"Incr"})[30G[3G[Jdb.todos.create({text:"Incre"})[31G[3G[Jdb.todos.create({text:"Increa"})[32G[3G[Jdb.todos.create({text:"Increas"})[33G[3G[Jdb.todos.create({text:"Increase"})[34G[3G[Jdb.todos.create({text:"Increase "})[35G[3G[Jdb.todos.create({text:"Increase t"})[36G[3G[Jdb.todos.create({text:"Increase th"})[37G[3G[Jdb.todos.create({text:"Increase the"})[38G[3G[Jdb.todos.create({text:"Increase the "})[39G[3G[Jdb.todos.create({text:"Increase the n"})[40G[3G[Jdb.todos.create({text:"Increase the nu"})[41G[3G[Jdb.todos.create({text:"Increase the num"})[42G[3G[Jdb.todos.create({text:"Increase the numb"})[43G[3G[Jdb.todos.create({text:"Increase the numbe"})[44G[3G[Jdb.todos.create({text:"Increase the number"})[45G[3G[Jdb.todos.create({text:"Increase the number "})[46G[3G[Jdb.todos.create({text:"Increase the number o"})[47G[3G[Jdb.todos.create({text:"Increase the number of"})[48G[3G[Jdb.todos.create({text:"Increase the number of "})[49G[3G[Jdb.todos.create({text:"Increase the number of t"})[50G[3G[Jdb.todos.create({text:"Increase the number of to"})[51G[3G[Jdb.todos.create({text:"Increase the number of too"})[52G[3G[Jdb.todos.create({text:"Increase the number of tool"})[53G[3G[Jdb.todos.create({text:"Increase the number of tools"})[54G[3G[Jdb.todos.create({text:"Increase the number of tools "})[55G[3G[Jdb.todos.create({text:"Increase the number of tools i"})[56G[3G[Jdb.todos.create({text:"Increase the number of tools in"})[57G[3G[Jdb.todos.create({text:"Increase the number of tools in "})[58G[3G[Jdb.todos.create({text:"Increase the number of tools in m"})[59G[3G[Jdb.todos.create({text:"Increase the number of tools in my"})[60G[3G[Jdb.todos.create({text:"Increase the number of tools in my "})[61G[3G[Jdb.todos.create({text:"Increase the number of tools in my t"})[62G[3G[Jdb.todos.create({text:"Increase the number of tools in my to"})[63G[3G[Jdb.todos.create({text:"Increase the number of tools in my too"})[64G[3G[Jdb.todos.create({text:"Increase the number of tools in my tool"})[65G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolb"})[66G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbe"})[67G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbel"})[68G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt"})[69G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt"})[70G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt",})[71G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", })[72G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", d})[73G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", do})[74G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", don})[75G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done})[76G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:})[77G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:f})[78G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:fa})[79G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:fas})[80G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:fa})[79G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:fal})[80G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:fals})[81G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:false})[82G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[84G
uncaught exception: TypeError: db.todos.create is not a function :
@(shell):1:1
> [3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[84G[3G[Jdb.todos.create[1;34m([0m{text:"Increase the number of tools in my toolbelt", done:false})[83G[3G[Jdb.todos.create([1;34m{[0mtext:"Increase the number of tools in my toolbelt", done:false})[82G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[81G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[80G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[79G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[78G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[77G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[76G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[75G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[74G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[73G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[72G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[71G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[70G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[69G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[68G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[67G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[66G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[65G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[64G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[63G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[62G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[61G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[60G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[59G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[58G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[57G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[56G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[55G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[54G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[53G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[52G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[51G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[50G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[49G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[48G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[47G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[46G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[45G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[44G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[43G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[42G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[41G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[40G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[39G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[38G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[37G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[36G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[35G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[34G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[33G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[32G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[31G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[30G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[29G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[28G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[27G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[26G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[25G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[24G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[23G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[22G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[21G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[20G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false[1;34m}[0m)[19G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[18G[3G[Jdb.todos.creat({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[17G[3G[Jdb.todos.crea({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[16G[3G[Jdb.todos.cre({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[15G[3G[Jdb.todos.cr({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[14G[3G[Jdb.todos.c({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[13G[3G[Jdb.todos.({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[12G[3G[Jdb.todos.i({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[13G[3G[Jdb.todos.in({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[14G[3G[Jdb.todos.ins({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[15G[3G[Jdb.todos.inse({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[16G[3G[Jdb.todos.inser({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[17G[3G[Jdb.todos.insert({text:"Increase the number of tools in my toolbelt", done:false}[1;34m)[0m[18G[3G[Jdb.todos.insert({text:"Increase the number of tools in my toolbelt", done:false})[84G
WriteResult({ "nInserted" : 1 })
> [3G[Jdb.todos.insert({text:"Increase the number of tools in my toolbelt", done:false})[84G[3G[Jdb.todos.create({text:"Increase the number of tools in my toolbelt", done:false})[84G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("6279bb2fa9737a92830e5f46"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("6279bb2fa9737a92830e5f47"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("6279c065deacd01c4baef5fd"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@8a189dbb140d: /root@8a189dbb140d:/# exit
exit
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                  [0m[27m[24m[Janttiollikkala@Anttis-MacBook-Pro todo-backend % [K[?2004heexit[?2004l

Script done on Tue May 10 04:31:57 2022
